# hibernateXmlConfig

./: README.md
hibernateXml/: pom.xml
hibernateXml/src/main/java/entities/: Main.java  User.java
